<resources>
    <string name="app_name">ProjetoQualiVida</string>





    <string name="perfilUser">Perfil</string>
    <string name="configUser">Configurações</string>
    <string name="calendarioUser">Consultas Marcadas</string>
    <string name="logoZapiUser">Contate Seu Fisioterapeuta</string>
    <string name="identificCad">Paciente?</string>
    <string name="WIP">WIP</string>
    <string name="lembrarSenha"> lembrar Senha?</string>
    <string name="cadastroTitulo">CADASTRO </string>
    <string name="Shh">insira sua senha</string>
    <string name="loginTela"> Entrar</string>
    <string name="cadastroTela"> Cadastrar</string>
    <string name="loginCampo"> insira seu usuario</string>
</resources>