<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botaoCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F5E56"
    android:backgroundTint="#B3DAD4"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/loginCadastro"
        android:layout_width="264dp"
        android:layout_height="76dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:hint="@string/loginCampo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCadastro" />

    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="105dp"
        android:layout_height="76dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="123dp"
        android:scaleX="3"
        android:scaleY="3"
        android:text="@string/cadastroTitulo"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/senhaCadastro"
        android:layout_width="265dp"
        android:layout_height="74dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:hint="@string/Shh"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCadastro" />

    <Button
        android:id="@+id/botaoCadastrar"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="165dp"
        android:layout_height="76dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="99dp"
        android:drawableTint="#FF0909"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/cadastroTela"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#E4D8D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaCadastro" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="7dp"
        android:text="@string/identificCad"
        app:layout_constraintBottom_toTopOf="@+id/loginCadastro"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>