<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qualiVida">

    <TextView
        android:id="@+id/LogoMain"
        android:layout_width="131dp"
        android:layout_height="95dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="55dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/WIP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ALGUEM FAZ UMA LOGO PRA ESSE PROJETO KRL" />

</androidx.constraintlayout.widget.ConstraintLayout>