<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/entrarLogin"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="128dp"
        android:text="@string/loginTela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cadastroLogin"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="51dp"
        android:text="@string/cadastroTela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrarLogin"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/LoginPagPrinc"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="@string/loginCampo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="235dp"
        android:layout_height="74dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="@string/Shh"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/entrarLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPagPrinc" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="238dp"
        android:layout_height="196dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/LoginPagPrinc"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logoqualivida"
        android:background="#7393B3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>