<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".qualiVida">

    <TextView
        android:id="@+id/LogoMain"
        android:layout_width="131dp"
        android:layout_height="95dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="55dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/WIP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ALGUEM FAZ UMA LOGO PRA ESSE PROJETO KRL" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/LogoMain">

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/LogoZapi"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/zapizapilogo">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/LogoZapi"
                    android:text="@string/logoZapiUser"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    >

                </TextView>

            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Calendario"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/calendar">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/Calendario"
                    android:layout_centerInParent="true"
                    android:text="@string/calendarioUser"
                    android:textSize="20dp">

                </TextView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gearIcon"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gear">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/gearIcon"
                    android:layout_centerInParent="true"
                    android:text="@string/configUser"
                    android:textSize="20dp">

                </TextView>

            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Perfil"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/Perfil"
                    android:layout_centerInParent="true"
                    android:text="@string/perfilUser"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    >

                </TextView>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>