<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D3D3D3"
    android:background="#f3f3f3"
    tools:context=".qualiVida">


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/logoQualyVida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/LogoZapi"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/zapizapilogo">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/LogoZapi"
                    android:layout_centerInParent="true"
                    android:text="@string/logoZapiUser"
                    android:textSize="20dp">

                </TextView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Calendario"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/calendar">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/Calendario"
                    android:layout_centerInParent="true"
                    android:text="@string/calendarioUser"
                    android:textSize="20dp">

                </TextView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gearIcon"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gear">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/gearIcon"
                    android:layout_centerInParent="true"
                    android:text="@string/configUser"
                    android:textSize="20dp">

                </TextView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Perfil"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user">


                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/Perfil"
                    android:layout_centerInParent="true"
                    android:text="@string/perfilUser"
                    android:textAlignment="center"
                    android:textSize="20dp">

                </TextView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

    <ImageView
        android:id="@+id/logoQualyVida"
        android:layout_width="149dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/logoqualivida"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>